{
    "version": 2,
    "builds": [
        {
            "src": "backend/api/index.js",
            "use": "@vercel/node"
        }
    ],
    "crons": [
        {
            "path": "/api/health",
            "schedule": "0 0 * * *"
        }
    ],
    "redirects": [
        {
            "source": "/",
            "destination": "https://elitechhub.com",
            "permanent": true
        },
        {
            "source": "/((?!api).*)",
            "destination": "https://elitechhub.com/$1",
            "permanent": true
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/api/index.js"
        }
    ]
}